# ASE-Reinforcement-Learning

./: .gitignore  ASEDokumentation.md  README.md  cliff.grid  minefield.grid  pom.xml
.github/workflows/: build.yml
0-ase-reinforcement-learning-utils/: pom.xml
0-ase-reinforcement-learning-utils/src/main/java/de/jquast/utils/di/: AnalyzedType.java  InjectionContext.java  TypeAnalyzer.java
0-ase-reinforcement-learning-utils/src/main/java/de/jquast/utils/exception/: InjectionException.java
0-ase-reinforcement-learning-utils/src/main/java/de/jquast/utils/files/: CSVReader.java
0-ase-reinforcement-learning-utils/src/main/java/de/jquast/utils/reflection/: ReflectionUtils.java
0-ase-reinforcement-learning-utils/src/test/java/de/jquast/utils/di/: InjectionContextTest.java  TypeAnalyzerTest.java
0-ase-reinforcement-learning-utils/src/test/java/de/jquast/utils/model/: ExampleCommand.java  Human.java
0-ase-reinforcement-learning-utils/src/test/java/de/jquast/utils/reflection/: Human.java  ReflectionUtilsTest.java
1-ase-reinforcement-learning-domain/: pom.xml
1-ase-reinforcement-learning-domain/src/main/java/de/jquast/domain/agent/: Agent.java  AgentDescriptor.java  AgentFactory.java  AgentRepository.java  Teachable.java
1-ase-reinforcement-learning-domain/src/main/java/de/jquast/domain/algorithm/: AlgorithmFactory.java  RLAlgorithm.java  RLAlgorithmDescriptor.java  RLAlgorithmRepository.java  RLSettings.java
1-ase-reinforcement-learning-domain/src/main/java/de/jquast/domain/config/: ConfigItem.java  ConfigItems.java  ConfigRepository.java  DefaultConfigItem.java
1-ase-reinforcement-learning-domain/src/main/java/de/jquast/domain/environment/: Action.java  DefaultEnvironment.java  Environment.java  EnvironmentDescriptor.java  EnvironmentFactory.java  EnvironmentRepository.java  RewardSource.java
1-ase-reinforcement-learning-domain/src/main/java/de/jquast/domain/exception/: AgentCreationException.java  AlgorithmCreationException.java  (+4 more)
2-ase-reinforcement-learning-application/: pom.xml
2-ase-reinforcement-learning-application/src/main/java/config/: DefaultConfigItem.java
2-ase-reinforcement-learning-application/src/main/java/exception/: StartAgentTrainingException.java
3-ase-reinforcement-learning-adapters/: pom.xml
3-ase-reinforcement-learning-adapters/src/main/java/de/jquast/adapters/: ConfigItemDTO.java  RLAlgorithmDTO.java
3-ase-reinforcement-learning-adapters/src/main/java/de/jquast/adapters/facade/: AgentServiceFacade.java  ConfigServiceFacade.java  EnvironmentServiceFacade.java  ExecutionServiceFacade.java  RLAlgorithmServiceFacade.java
3-ase-reinforcement-learning-adapters/src/main/java/de/jquast/adapters/facade/dto/: ActionDto.java  AgentDescriptorDto.java  ConfigItemDto.java  EnvironmentDescriptorDto.java  RLAlgorithmDescriptorDto.java  RLSettingsDto.java
3-ase-reinforcement-learning-adapters/src/main/java/de/jquast/adapters/facade/impl/: AgentServiceFacadeImpl.java  ConfigServiceFacadeImpl.java  EnvironmentServiceFacadeImpl.java  ExecutionServiceFacadeImpl.java  RLAlgorithmServiceFacadeImpl.java
3-ase-reinforcement-learning-adapters/src/main/java/de/jquast/adapters/facade/mapper/: ActionMapper.java  AgentMapper.java  AlgorithmMapper.java  ConfigMapper.java  EnvironmentMapper.java
3-ase-reinforcement-learning-adapters/src/test/java/de/jquast/adapters/mapper/: ActionMapperTest.java  AgentMapperTest.java  AlgorithmMapperTest.java  ConfigMapperTest.java  EnvironmentMapperTest.java
3-ase-reinforcement-learning-plugin/: pom.xml
3-ase-reinforcement-learning-plugin/src/main/java/de/jquast/plugin/: RLApplication.java
4-ase-reinforcement-learning-plugin/: pom.xml
4-ase-reinforcement-learning-plugin/src/main/java/de/jquast/plugin/: RLApplication.java
4-ase-reinforcement-learning-plugin/src/main/java/de/jquast/plugin/agent/: MovingAgent2D.java  PullAgent.java
4-ase-reinforcement-learning-plugin/src/main/java/de/jquast/plugin/algorithm/: QLearning.java
4-ase-reinforcement-learning-plugin/src/main/java/de/jquast/plugin/commands/: AgentCommand.java  AlgorithmCommand.java  ConfigCommand.java  EnvironmentCommand.java  RunCommand.java
4-ase-reinforcement-learning-plugin/src/main/java/de/jquast/plugin/config/: PropertiesConfigRepository.java
4-ase-reinforcement-learning-plugin/src/main/java/de/jquast/plugin/environments/: GridWorldEnvironment.java  KArmedBandit.java  KArmedBanditEnvironment.java
4-ase-reinforcement-learning-plugin/src/main/java/de/jquast/plugin/factory/: SimpleAgentFactory.java  SimpleAlgorithmFactory.java  SimpleEnvironmentFactory.java  SimplePolicyFactory.java  SimplePolicyVisualizerFactory.java
4-ase-reinforcement-learning-plugin/src/main/java/de/jquast/plugin/policy/: EpsilonGreedyPolicy.java  GreedyPolicy.java
4-ase-reinforcement-learning-plugin/src/main/java/de/jquast/plugin/repository/: FileSystemActionValueRepository.java  InMemoryAgentRepository.java  InMemoryAlgorithmRepository.java  InMemoryEnvironmentRepository.java  InMemoryPolicyRepository.java  PropertiesConfigRepository.java
4-ase-reinforcement-learning-plugin/src/main/java/de/jquast/plugin/visualizer/: GridWorldVisualizer.java  KArmedBanditPolicyVisualizer.java
4-ase-reinforcement-learning-plugin/src/test/java/de/jquast/plugin/commands/: RunCommandTest.java
ase-rl-report/: pom.xml
ase-rl-report/src/test/java/de/jquast/report/: EmptyTest.java
examples/: maze.grid  simple.grid
src/main/java/de/jquast/plugin/: RLApplication.java
uml/: dependencyInversionNegative.puml  dependencyRulePositiv.puml  dependencyRulePositiv2.puml  entityAgentDescriptor.puml  factoryPattern.puml  highCohesion.puml  layerAdapter.puml  layerDomain.puml  lowCouplingNegative.puml  lowCouplingPositve.puml  mockEnvironment.puml  mockObserver.puml  observerPattern.puml  openClosedNegative.puml  openClosedPositive.puml  postExtractMethodRefactoring.puml  postRenameMethodRefactoring.puml  preExtractMethodRefactoring.puml  preRenameMethodRefactoring.puml  repositoryConfig.puml  srpNegativ.puml  srpPositiv.puml  valueObjectConfig.puml  valueObjectRLSettings.puml
(+136 files in other folders)
